{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConEmp": "Server=localhost;Database=PracticeDataBase1;Integrated Security=True;TrustServerCertificate=True;"
  }
}